<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2V3JC1T</Machine>
    <WindowsUser>Dinesh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>72afea7c-2b70-4ed5-b2e7-73698fb8c1cc</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>3257625F5D8080484D34DCC5ADE9A074A94E71752421262808D5C41722AC642B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HolographicSchool_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HolographicSchool_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HolographicSchool</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-06T20:09:09.107</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\bin\x86\Release\HolographicSchool.exe">
      <PackagePath>entrypoint\HolographicSchool.exe</PackagePath>
      <Modified>2017-06-06T20:08:58.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T13:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T13:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T14:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-03-29T19:26:13.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-03-29T19:26:21.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-03-29T19:26:20.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-03-29T19:26:20.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-03-29T19:26:21.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-03-29T19:26:21.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-03-29T19:26:21.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-03-29T19:26:17.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-03-29T19:26:20.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-03-29T19:26:20.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-03-29T19:26:15.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-03-29T19:26:18.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-03-29T19:26:13.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-03-29T19:26:20.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-03-29T19:26:19.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-03-29T19:26:14.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-03-29T19:26:16.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-03-30T08:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-03-30T06:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-03-30T08:28:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-03-30T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-03-30T08:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-03-30T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-03-30T08:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-03-30T08:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-03-30T08:22:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-06-06T20:08:05.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-27T20:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-22T00:28:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-04-17T22:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-04-17T22:17:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-05-10T15:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-04-17T22:17:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-06-06T20:07:48.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-06-06T20:07:47.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-03-29T19:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-06-06T20:07:49.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-06-06T20:07:48.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-06-06T20:07:48.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-06-06T20:07:47.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-06-06T20:07:48.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-06-06T20:08:05.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-06-06T20:08:05.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-05-15T18:14:51.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-06T20:08:59.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-06-06T20:09:06.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-06-06T20:09:06.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-06-06T20:09:06.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-06-06T20:09:06.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-06-06T20:09:06.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-06-06T20:09:06.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-06-06T20:09:05.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-06-06T20:09:05.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinesh\Desktop\HolographicSchool\HolographicSchool\App\HolographicSchool\bin\x86\Release\Core\HolographicSchool.exe">
      <PackagePath>HolographicSchool.exe</PackagePath>
      <Modified>2017-06-06T20:09:09.097</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>